<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Safety Bot</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<header class="header">
    <div class="logo">Travel Safety Bot</div>
    <nav class="nav">
        <a href="#home">Home</a>
        <a href="#features">Features</a>
        <a href="#safety">Safety Check</a>
        <a href="#contact">Contact</a>
    </nav>
    <button class="nav-toggle"><i class="fas fa-bars"></i></button>
</header>

<section id="home" class="hero">
    <h1>Safe Travels, Made Simple</h1>
    <p>Your elegant companion for travel safety.</p>
    <button class="cta-button">Get Started</button>
</section>

<section id="features" class="features">
    <h2>Explore Our Features</h2>
    <div class="feature-grid">
        <div class="feature-card">
            <i class="fas fa-shield-alt"></i>
            <h3>Safety Alerts</h3>
            <p>Stay informed with real-time updates.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-map-marked-alt"></i>
            <h3>Destination Insights</h3>
            <p>Understand risks before you travel.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-phone-alt"></i>
            <h3>Emergency Contacts</h3>
            <p>Access help instantly.</p>
        </div>
    </div>
</section>

<section id="safety" class="safety-check">
    <h2>Check Your Destination</h2>
    <form id="safety-form" class="safety-form">
        <input type="text" id="destination" placeholder="Enter your destination" required>
        <input type="date" id="travel-date" required>
        <textarea id="travel-notes" placeholder="Add any travel notes (optional)"></textarea>
        <button type="submit">Check Safety</button>
    </form>
    <div id="safety-output" class="safety-output"></div>
</section>

<section id="contact" class="contact">
    <h2>Get in Touch</h2>
    <form id="contact-form" class="contact-form">
        <input type="text" id="contact-name" placeholder="Your Name" required>
        <input type="email" id="contact-email" placeholder="Your Email" required>
        <textarea id="contact-message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</section>

<div class="chatbot-container">
    <button id="chatbot-button" class="chatbot-button">
        <i class="fas fa-comment-dots"></i>
        <span class="chatbot-tooltip">Chat with TravelBot</span>
    </button>
    <div id="chatbot-window" class="chatbot-window">
        <div class="chatbot-header">
            <h3>TravelBot</h3>
            <button id="close-chatbot" class="close-button"><i class="fas fa-times"></i></button>
        </div>
        <div class="chatbot-messages" id="chatbot-messages"></div>
        <div class="chatbot-input">
            <input type="text" id="chatbot-input" placeholder="Ask about travel safety...">
            <button onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
</div>

<footer class="footer">
    <p>© 2025 Travel Safety Bot - Powered by xAI</p>
</footer>

<script src="script.js"></script>
</body>
</html>